{
  "name": "dsh-mcp-lazy",
  "version": "0.3.0",
  "description": "Lazy MCP gateway for DeepSeek Harness: one stable proxy tool instead of N tool schemas, servers connect on first use and idle out, metadata cached to disk.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-mcp-lazy-adopt": "scripts/adopt.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./adopt": {
      "types": "./lib/adopt.d.ts",
      "default": "./lib/adopt.js"
    }
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README-zh.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "author": "wings1848",
  "homepage": "https://github.com/wings1848/dsh-mcp-lazy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wings1848/dsh-mcp-lazy.git"
  },
  "bugs": {
    "url": "https://github.com/wings1848/dsh-mcp-lazy/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "model-context-protocol",
    "lazy",
    "token-efficient",
    "context-engineering"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"test/unit/*.test.ts\"",
    "test:types": "tsc -p tsconfig.test.json",
    "check": "node --run typecheck && node --run build && node --run test:types",
    "link-dsh": "node scripts/link-dsh.mjs",
    "measure:surface": "node scripts/measure-surface.mjs",
    "measure:savings": "node scripts/measure-token-savings.mjs",
    "pretest": "node --run build && node scripts/link-dsh.mjs",
    "prepack": "node --run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-subprocess": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "js-yaml": "4.3.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-subprocess": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "zod": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
