{
  "name": "dsh-mcp-lazy",
  "version": "0.1.0",
  "description": "Lazy MCP gateway for DeepSeek Harness: one stable proxy tool instead of N tool schemas, servers connect on first use and idle out, metadata cached to disk.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wings1848/dsh-mcp-lazy.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "model-context-protocol",
    "lazy",
    "token-efficient"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run build",
    "test": "node --test test/unit/*.test.ts",
    "prepack": "npm run build",
    "pretest": "npm run build && node scripts/link-dsh.mjs",
    "test:types": "tsc -p tsconfig.test.json",
    "link-dsh": "node scripts/link-dsh.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-subprocess": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
